name: "Release GitHub Action"
description: "Release an GitHub Action using semantic-release"
branding:
  icon: upload-cloud
  color: blue

inputs:
  version:
    description: "Semantic version used for tagging (with leading v). Example: v1.2.3"
    required: false
  github-token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  registry:
    description: "Container registry"
    required: false
    default: ghcr.io
  registry-username:
    description: "Container registry username"
    required: false
    default: ${{ github.actor }}
  registry-password:
    description: "Container registry password"
    required: false
    default: ${{ github.token }}
  image-name:
    description: "Image name"
    required: false
    default: ${{ github.repository }}
  build-context:
    description: "Build context"
    required: false
    default: "."
  dockerfile:
    description: "Dockerfile"
    required: false
    default: "Dockerfile"
  push-image:
    description: "Push image to registry"
    required: false
    default: "true"
  build-image:
    description: "Build image"
    required: false
    default: "true"
  tag-suffix:
    description: "Suffix to add to the image tag"
    required: false
  tag-prefix:
    description: "Prefix to add to the image tag"
    required: false
  platforms:
    description: "List of target platforms for build"
    required: false

runs:
  using: "composite"
  steps:
    - uses: docker/setup-qemu-action@v2
      if: ${{ inputs.platforms }}
    - uses: docker/setup-buildx-action@v2
      if: ${{ inputs.platforms }}
    - uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
    - uses: docker/metadata-action@v4
      id: meta
      with:
        images: ${{ inputs.registry }}/${{ inputs.image-name }}
        github-token: ${{ inputs.github-token }}
        flavor: |
          latest=false
        tags: |
          type=raw,value=latest,enable={{is_default_branch}},suffix=${{ inputs.tag-suffix }},prefix=${{ inputs.tag-prefix }}
          type=raw,value=${{ github.ref_name }},enable=${{ github.ref_type == 'branch' }},suffix=${{ inputs.tag-suffix }},prefix=${{ inputs.tag-prefix }}
          type=semver,pattern={{version}},value=${{ inputs.version }},enable=${{ inputs.version != '' }},suffix=${{ inputs.tag-suffix }},prefix=${{ inputs.tag-prefix }}
          type=semver,pattern={{major}}.{{minor}},value=${{ inputs.version }},enable=${{ inputs.version != '' }},suffix=${{ inputs.tag-suffix }},prefix=${{ inputs.tag-prefix }}
          type=semver,pattern={{major}},value=${{ inputs.version }},enable=${{ inputs.version != '' }},suffix=${{ inputs.tag-suffix }},prefix=${{ inputs.tag-prefix }}
    - uses: docker/build-push-action@v4
      if: ${{ inputs.build-image == 'true' }}
      with:
        context: ${{ inputs.build-context }}
        file: ${{ inputs.build-context }}/${{ inputs.dockerfile }}
        push: ${{ inputs.push-image == 'true' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}
